ManifestFileVersion: 0
CRC: 1939269680
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4ed9470e76022532a29f159a3435af9
  TypeTreeHash:
    serializedVersion: 2
    Hash: e727254f0b0c6bdb0b89be357c7ba498
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/hatchbackSports.prefab
Dependencies: []
